defines = -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1250 -DCR_CLANG_REVISION=\"llvmorg-13-init-10392-gd3676d4b-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=8fa87946779682841e21e2da977eccfb6cb3bded -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_SYSTEM_INSTRUMENTATION -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_MACOSX -DV8_RUNTIME_CALL_STATS -DDISABLE_UNTRUSTED_CODE_MITIGATIONS
framework_dirs =
include_dirs = -I../.. -Igen -I../.. -I../../include -Igen -Igen/include -Igen/include
cflags = -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing -fstack-protector -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wno-max-tokens -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=10.11.0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wshorten-64-to-32 -O3 -fvisibility=default
cflags_cc = -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include
label_name = v8_libbase
target_out_dir = obj
target_output_name = libv8_libbase

build obj/v8_libbase/bits.o: cxx ../../src/base/bits.cc
build obj/v8_libbase/bounded-page-allocator.o: cxx ../../src/base/bounded-page-allocator.cc
build obj/v8_libbase/cpu.o: cxx ../../src/base/cpu.cc
build obj/v8_libbase/stack_trace.o: cxx ../../src/base/debug/stack_trace.cc
build obj/v8_libbase/division-by-constant.o: cxx ../../src/base/division-by-constant.cc
build obj/v8_libbase/file-utils.o: cxx ../../src/base/file-utils.cc
build obj/v8_libbase/functional.o: cxx ../../src/base/functional.cc
build obj/v8_libbase/ieee754.o: cxx ../../src/base/ieee754.cc
build obj/v8_libbase/logging.o: cxx ../../src/base/logging.cc
build obj/v8_libbase/once.o: cxx ../../src/base/once.cc
build obj/v8_libbase/page-allocator.o: cxx ../../src/base/page-allocator.cc
build obj/v8_libbase/condition-variable.o: cxx ../../src/base/platform/condition-variable.cc
build obj/v8_libbase/mutex.o: cxx ../../src/base/platform/mutex.cc
build obj/v8_libbase/semaphore.o: cxx ../../src/base/platform/semaphore.cc
build obj/v8_libbase/time.o: cxx ../../src/base/platform/time.cc
build obj/v8_libbase/region-allocator.o: cxx ../../src/base/region-allocator.cc
build obj/v8_libbase/lsan-page-allocator.o: cxx ../../src/base/sanitizer/lsan-page-allocator.cc
build obj/v8_libbase/sys-info.o: cxx ../../src/base/sys-info.cc
build obj/v8_libbase/random-number-generator.o: cxx ../../src/base/utils/random-number-generator.cc
build obj/v8_libbase/vlq-base64.o: cxx ../../src/base/vlq-base64.cc
build obj/v8_libbase/platform-posix.o: cxx ../../src/base/platform/platform-posix.cc
build obj/v8_libbase/platform-posix-time.o: cxx ../../src/base/platform/platform-posix-time.cc
build obj/v8_libbase/stack_trace_posix.o: cxx ../../src/base/debug/stack_trace_posix.cc
build obj/v8_libbase/platform-macos.o: cxx ../../src/base/platform/platform-macos.cc

build obj/libv8_libbase.a: alink obj/v8_libbase/bits.o obj/v8_libbase/bounded-page-allocator.o obj/v8_libbase/cpu.o obj/v8_libbase/stack_trace.o obj/v8_libbase/division-by-constant.o obj/v8_libbase/file-utils.o obj/v8_libbase/functional.o obj/v8_libbase/ieee754.o obj/v8_libbase/logging.o obj/v8_libbase/once.o obj/v8_libbase/page-allocator.o obj/v8_libbase/condition-variable.o obj/v8_libbase/mutex.o obj/v8_libbase/semaphore.o obj/v8_libbase/time.o obj/v8_libbase/region-allocator.o obj/v8_libbase/lsan-page-allocator.o obj/v8_libbase/sys-info.o obj/v8_libbase/random-number-generator.o obj/v8_libbase/vlq-base64.o obj/v8_libbase/platform-posix.o obj/v8_libbase/platform-posix-time.o obj/v8_libbase/stack_trace_posix.o obj/v8_libbase/platform-macos.o || obj/v8_config_headers.stamp
  arflags =
  output_extension = .a
  output_dir = obj
